generator client {
  provider        = "prisma-client-js"
  output          = "../node_modules/.prisma/client"
  previewFeatures = ["driverAdapters"]
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

model Account {
  userId            String   @db.Uuid
  type              String
  provider          String
  providerAccountId String
  refresh_token     String?
  access_token      String?
  expires_at        Int?
  token_type        String?
  scope             String?
  id_token          String?
  session_state     String?
  createdAt         DateTime @default(now())
  updatedAt         DateTime
  User              User     @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@id([provider, providerAccountId])
}

model Cart {
  id            String   @id @default(dbgenerated("gen_random_uuid()")) @db.Uuid
  userId        String?  @db.Uuid
  sessionCartId String
  items         Json[]   @default([]) @db.Json
  itemsPrice    Decimal  @db.Decimal(12, 2)
  totalPrice    Decimal  @db.Decimal(12, 2)
  shippingPrice Decimal  @db.Decimal(12, 2)
  taxPrice      Decimal  @db.Decimal(12, 2)
  createdAt     DateTime @default(now()) @db.Timestamp(6)
  User          User?    @relation(fields: [userId], references: [id], onDelete: Cascade)
}

model Category {
  id              String            @id @default(dbgenerated("gen_random_uuid()")) @db.Uuid
  name            String            @unique
  displayName     String
  slug            String            @unique
  description     String?
  image           String?
  parentId        String?           @db.Uuid
  sortOrder       Int               @default(0)
  isActive        Boolean           @default(true)
  seoTitle        String?
  seoDescription  String?
  seoKeywords     String[]
  createdAt       DateTime          @default(now())
  updatedAt       DateTime
  Category        Category?         @relation("CategoryToCategory", fields: [parentId], references: [id])
  other_Category  Category[]        @relation("CategoryToCategory")
  ProductCategory ProductCategory[]
}

model LinkItem {
  id          String    @id @default(dbgenerated("gen_random_uuid()")) @db.Uuid
  linkListId  String    @db.Uuid
  title       String    @db.VarChar(100)
  description String?   @db.VarChar(300)
  url         String    @db.VarChar(2048)
  position    Int
  createdAt   DateTime  @default(now()) @db.Timestamp(6)
  updatedAt   DateTime  @db.Timestamp(6)
  clickCount  Int       @default(0)
  deletedAt   DateTime? @db.Timestamp(6)
  LinkList    LinkList  @relation(fields: [linkListId], references: [id], onDelete: Cascade)

  @@unique([linkListId, url], map: "linkitem_list_url_unique")
  @@index([linkListId, position], map: "linkitem_listId_position_idx")
}

model LinkList {
  id          String     @id @default(dbgenerated("gen_random_uuid()")) @db.Uuid
  userId      String     @db.Uuid
  title       String     @db.VarChar(100)
  description String?    @db.VarChar(500)
  slug        String     @unique
  isPublished Boolean    @default(false)
  viewCount   Int        @default(0)
  deletedAt   DateTime?  @db.Timestamp(6)
  createdAt   DateTime   @default(now()) @db.Timestamp(6)
  updatedAt   DateTime   @db.Timestamp(6)
  items       LinkItem[]
  user        User       @relation(fields: [userId], references: [id], onDelete: Cascade)
  theme       Theme?     @relation("LinkListTheme")

  @@index([isPublished, viewCount], map: "linklist_published_views_idx")
  @@index([slug], map: "linklist_slug_idx")
  @@index([userId, createdAt], map: "linklist_userId_createdAt_idx")
}

model Order {
  id              String      @id @default(dbgenerated("gen_random_uuid()")) @db.Uuid
  userId          String      @db.Uuid
  shippingAddress Json        @db.Json
  paymentMethod   String
  paymentResult   Json?       @db.Json
  itemsPrice      Decimal     @db.Decimal(12, 2)
  shippingPrice   Decimal     @db.Decimal(12, 2)
  taxPrice        Decimal     @db.Decimal(12, 2)
  totalPrice      Decimal     @db.Decimal(12, 2)
  isPaid          Boolean     @default(false)
  paidAt          DateTime?   @db.Timestamp(6)
  isDelivered     Boolean     @default(false)
  deliveredAt     DateTime?   @db.Timestamp(6)
  createdAt       DateTime    @default(now()) @db.Timestamp(6)
  User            User        @relation(fields: [userId], references: [id], onDelete: Cascade)
  OrderItem       OrderItem[]
}

model OrderItem {
  orderId   String  @db.Uuid
  productId String  @db.Uuid
  qty       Int
  price     Decimal @db.Decimal(12, 2)
  name      String
  slug      String
  image     String
  Order     Order   @relation(fields: [orderId], references: [id], onDelete: Cascade)
  Product   Product @relation(fields: [productId], references: [id], onDelete: Cascade)

  @@id([orderId, productId], map: "orderitems_orderId_productId_pk")
}

model Product {
  id              String            @id @default(dbgenerated("gen_random_uuid()")) @db.Uuid
  name            String
  slug            String            @unique(map: "product_slug_idx")
  images          String[]
  brand           String
  description     String
  stock           Int
  price           Decimal           @default(0) @db.Decimal(12, 2)
  rating          Decimal           @default(0) @db.Decimal(3, 2)
  numReviews      Int               @default(0)
  isFeatured      Boolean           @default(false)
  banner          String?
  createdAt       DateTime          @default(now()) @db.Timestamp(6)
  OrderItem       OrderItem[]
  ProductCategory ProductCategory[]
  Review          Review[]
}

model ProductCategory {
  productId  String   @db.Uuid
  categoryId String   @db.Uuid
  isPrimary  Boolean  @default(false)
  Category   Category @relation(fields: [categoryId], references: [id])
  Product    Product  @relation(fields: [productId], references: [id])

  @@id([productId, categoryId])
  @@index([categoryId])
}

model Review {
  id                 String   @id @default(dbgenerated("gen_random_uuid()")) @db.Uuid
  userId             String   @db.Uuid
  productId          String   @db.Uuid
  title              String
  description        String
  isVerifiedPurchase Boolean  @default(true)
  createdAt          DateTime @default(now()) @db.Timestamp(6)
  rating             Int
  Product            Product  @relation(fields: [productId], references: [id], onDelete: Cascade)
  User               User     @relation(fields: [userId], references: [id], onDelete: Cascade)
}

model Session {
  sessionToken String   @unique
  userId       String   @db.Uuid
  expires      DateTime
  createdAt    DateTime @default(now())
  updatedAt    DateTime
  User         User     @relation(fields: [userId], references: [id], onDelete: Cascade)
}

model Theme {
  id                String         @id @default(dbgenerated("gen_random_uuid()")) @db.Uuid
  userId            String         @db.Uuid
  linkListId        String?        @unique @db.Uuid
  name              String         @default("Custom Theme")
  layout            LayoutType     @default(STACK)
  containerWidth    String         @default("max-w-2xl")
  spacing           SpacingType    @default(NORMAL)
  primaryColor      String         @default("#000000")
  secondaryColor    String         @default("#FFFFFF")
  accentColor       String         @default("#3B82F6")
  backgroundColor   String         @default("#FFFFFF")
  backgroundType    BackgroundType @default(SOLID)
  gradientStart     String?
  gradientEnd       String?
  gradientAngle     Int            @default(180)
  fontFamily        String         @default("Inter")
  headingFont       String         @default("Inter")
  fontSize          FontSize       @default(MEDIUM)
  fontWeight        FontWeight     @default(NORMAL)
  buttonStyle       ButtonStyle    @default(ROUNDED)
  buttonAnimation   AnimationType  @default(HOVER_LIFT)
  linkStyle         LinkStyle      @default(CARD)
  linkHoverEffect   HoverEffect    @default(SCALE)
  backgroundImage   String?
  backgroundVideo   String?
  backgroundBlur    Int            @default(0)
  backgroundOpacity Float          @default(1.0)
  customCSS         String?
  animations        Boolean        @default(true)
  isActive          Boolean        @default(true)
  createdAt         DateTime       @default(now()) @db.Timestamp(6)
  updatedAt         DateTime       @db.Timestamp(6)
  backgroundSize    String         @default("cover")
  linkList          LinkList?      @relation("LinkListTheme", fields: [linkListId], references: [id], onDelete: Cascade)
  user              User           @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@index([userId], map: "theme_userId_idx")
}

model User {
  id                          String     @id @default(dbgenerated("gen_random_uuid()")) @db.Uuid
  name                        String     @default("NO_NAME")
  email                       String     @unique
  emailVerified               DateTime?
  image                       String?
  createdAt                   DateTime   @default(now())
  updatedAt                   DateTime
  address                     Json?      @db.Json
  password                    String?
  paymentMethod               String?
  role                        String     @default("user")
  State                       String?
  city                        String?
  lastName                    String?
  phone                       String?
  streetAddressHouseNumStreet String?
  streetAddressLine2          String?
  zip                         String?
  resetToken                  String?
  resetTokenExpires           DateTime?
  Account                     Account[]
  Cart                        Cart[]
  LinkList                    LinkList[]
  Order                       Order[]
  Review                      Review[]
  Session                     Session[]
  Theme                       Theme[]
}

model VerificationToken {
  identifier String
  token      String
  expires    DateTime

  @@id([identifier, token])
}

enum AnimationType {
  NONE
  HOVER_LIFT
  HOVER_SCALE
  HOVER_GLOW
  HOVER_SLIDE
}

enum BackgroundType {
  SOLID
  GRADIENT
  IMAGE
  VIDEO
}

enum ButtonStyle {
  SQUARE
  ROUNDED
  PILL
  GHOST
  GLASS
}

enum FontSize {
  SMALL
  MEDIUM
  LARGE
  EXTRA_LARGE
}

enum FontWeight {
  LIGHT
  NORMAL
  MEDIUM
  SEMIBOLD
  BOLD
}

enum HoverEffect {
  NONE
  SCALE
  LIFT
  GLOW
  ROTATE
  SLIDE
}

enum LayoutType {
  STACK
  GRID
  MASONRY
  MINIMAL
  SPOTLIGHT
}

enum LinkStyle {
  CARD
  BUTTON
  LIST
  COMPACT
  FEATURED
}

enum SpacingType {
  COMPACT
  NORMAL
  RELAXED
  SPACIOUS
}
